#ADPAutomation Configuration
#Please change the values of the configuration to suit your needs.
username=testUser@velocitypa 
password=testPassword
project.name=test
earnings.code=REGULAR
customer=test
hours=8